csharp/Sukazyo.Untitled.ColorPatternGUI/MainWindow.xaml

<Window x:Class="Sukazyo.Untitled.ColorPatternGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid x:Name="MainContainer">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Margin="30">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label x:Name="RgbStr" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" HorizontalAlignment="Center">rgb(0, 0, 0)</Label>
			<Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right">R</Label>
			<Slider x:Name="RedSlider" ValueChanged="RedSliderValueChanged" Style="{StaticResource BeautifySliderStyle}" Grid.Column="1" Grid.Row="1" Margin="10" Width="128" Minimum="0" Maximum="255" Value="0" />
			<Border x:Name="RedInputBorder" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="40" CornerRadius="3" Background="LightGray" Margin="10" >
				<TextBox x:Name="RedInput" TextChanged="RedInputTextChanged" Background="{x:Null}" BorderThickness="0">0</TextBox>
			</Border>
			<Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right">G</Label>
			<Slider x:Name="GreenSlider" ValueChanged="GreenSliderValueChanged" Style="{StaticResource BeautifySliderStyle}" Grid.Column="1" Grid.Row="2" Margin="10" Width="128" Minimum="0" Maximum="255" Value="0" />
			<Border x:Name="GreenInputBorder" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="40" CornerRadius="3" Background="LightGray" Margin="10" >
				<TextBox x:Name="GreenInput" TextChanged="GreenInputTextChanged" Background="{x:Null}" BorderThickness="0">0</TextBox>
			</Border>
			<Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Right">B</Label>
			<Slider x:Name="BlueSlider" ValueChanged="BlueSliderValueChanged" Style="{StaticResource BeautifySliderStyle}" Grid.Column="1" Grid.Row="3" Margin="10" Width="128" Minimum="0" Maximum="255" Value="0" />
			<Border x:Name="BlueInputBorder" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="40" CornerRadius="3" Background="LightGray" Margin="10" >
				<TextBox x:Name="BlueInput" TextChanged="BlueInputTextChanged" Background="{x:Null}" BorderThickness="0">0</TextBox>
			</Border>
			<Label Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Right">Hex</Label>
			<Border x:Name="HexInputBorder" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="90" CornerRadius="3" Background="LightGray" Margin="10" >
				<TextBox x:Name="HexInput" TextChanged="HexInputTextChanged" Background="{x:Null}" BorderThickness="0">#000000</TextBox>
			</Border>
			<Label Grid.Column="0" Grid.Row="5" Margin="10" HorizontalAlignment="Right">Int</Label>
			<Slider x:Name="IntCodeSlider" ValueChanged="IntCodeSliderValueChanged" Style="{StaticResource BeautifySliderStyle}" Grid.Column="1" Grid.Row="5" Margin="10" Width="128" Minimum="0" Maximum="16777215" Value="0" />
			<Border x:Name="IntCodeInputBorder" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="90" CornerRadius="3" Background="LightGray" Margin="10" >
				<TextBox x:Name="IntCodeInput" TextChanged="IntCodeInputTextChanged" Background="{x:Null}" BorderThickness="0">0</TextBox>
			</Border>
		</Grid>
		<Border x:Name="ColorPreview" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Background="#000000" CornerRadius="10" VerticalAlignment="Stretch" Margin="50"/>
	</Grid>
</Window>
